<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/gradient"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/button_padding"
            android:gravity="center">

        <Button
                android:id="@+id/btnDob"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:background="@drawable/border_button"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:paddingStart="@dimen/button_padding"
                android:paddingLeft="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:gravity="center"/>

        <Button
                android:id="@+id/btnTd"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/till_date"
                android:background="@drawable/round_button"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:paddingStart="@dimen/button_padding"
                android:paddingLeft="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"/>

    </LinearLayout>

    <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <DatePicker
                android:id="@+id/calendarDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"/>

        <DatePicker
                android:id="@+id/calendarTd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"/>

    </ViewSwitcher>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/round_button">

        <TextView
                android:id="@+id/txtDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth_default"
                android:textSize="18sp"
                android:padding="8dp"
                app:fontFamily="@font/alegreya_sans_sc_medium"/>

        <TextView
                android:id="@+id/txtTd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/till_date_default"
                android:textSize="18sp"
                android:padding="8dp"
                app:fontFamily="@font/alegreya_sans_sc_medium"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnEvaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evaluate"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/round_button"
            android:paddingStart="@dimen/button_padding"
            android:paddingLeft="@dimen/button_padding"
            android:paddingEnd="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"/>

</LinearLayout>